{
    "name": "My Dropper - GIT",
    "version": "1.0",
    "manifest_version": 2,

    "description": "My Dropper allows you to drag and drop your personal informations, your notes and track shortered url",
    "icons": {
        // "16": "icon16.png",
        // "48": "icon48.png",
        "128": "img/icon128.png"
    },

    "background": {
        // "scripts": ["background.js"]
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "img/defaultIcon19x19.png",
        "default_title": "My Dropper"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/dependancies/jquery-2.1.3.min.js", "js/controllers/mainCtrl.js", "js/models/localstorageModel.js", "js/views/ui.js"]
        // "css": ["css/styles.css"]
    }],
    "permissions": [
        "tabs",
        "background",
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        "css/styles.css","img/logo.png"
    ]
}
